#Robocode Robot
#Thu Oct 15 15:05:19 EDT 2015
robot.description=The First
robot.codesize=93
robot.author.name=
robocode.version=1.9.2.4
robot.classname=c.Alpha
robot.version=1.0
robot.include.source=false
